cc_library_headers {
    name: "liblocbatterylistener_headers",
    vendor: true,
    export_include_dirs: [
        ".",
    ],
}

cc_library_static {
    name: "liblocbatterylistener",
    vendor: true,

    defaults: ["qcom_gps_gnss_defaults"],

    cflags: [
        "-DBATTERY_LISTENER_ENABLED",
    ],

    //local_include_dirs: ["."],

    srcs: ["battery_listener.cpp"],

    shared_libs: [
        "liblog",
        "libhidlbase",
        "libhidltransport",
        "libhwbinder",
        "libcutils",
        "libutils",
        "android.hardware.health@1.0",
        "android.hardware.health@2.0",
        "android.hardware.power@1.2",
        "libbase",
    ],
    static_libs: [
        "libhealthhalutils",
    ],

    header_libs: ["libgps.utils_headers"],
}
