soong_namespace {
    imports: [
        "vendor/qcom/opensource/core-utils",
        "vendor/qcom/opensource/location-new",
    ],
}

cc_defaults {
    name: "qcom_gps_gnss_defaults",
    cflags: [
        "-Werror",
        "-Wno-error=unused-parameter",
        "-Wno-error=macro-redefined",
        "-Wno-error=reorder",
        "-Wno-error=missing-braces",
        "-Wno-error=self-assign",
        "-Wno-error=enum-conversion",
        "-Wno-error=logical-op-parentheses",
        "-Wno-error=null-arithmetic",
        "-Wno-error=null-conversion",
        "-Wno-error=parentheses-equality",
        "-Wno-error=undefined-bool-conversion",
        "-Wno-error=tautological-compare",
        "-Wno-error=switch",
        "-Wno-error=date-time",
    ],
    // Activate the following for regression testing
    //sanitize: {
    //    misc_undefined: [
    //        "address",
    //        "cfi",
    //        "alignment",
    //        "bounds",
    //        "null",
    //        "unreachable",
    //        "integer",
    //    ],
    //},
}

