cc_library_shared {
    name: "libgnss",
    vendor: true,

    defaults: ["qcom_gps_gnss_defaults"],

    shared_libs: [
        "libutils",
        "libcutils",
        "libdl",
        "liblog",
        "libloc_core",
        "libgps.utils",
    ],

    srcs: [
        "location_gnss.cpp",
        "GnssAdapter.cpp",
        "Agps.cpp",
        "XtraSystemStatusObserver.cpp",
    ],

    cflags: [
        "-fno-short-enums",
    ],

    // Not sure if this is even needed, none of the src files used
    // TARGET_BUILD_VARIANT_USER. Maybe for utils/* ?
    product_variables: {
        debuggable: {
            cppflags: [
                "-DTARGET_DEBUGGABLE",
            ],
        },
    },

    header_libs: [
        "libgps.utils_headers",
        "libloc_core_headers",
        "libloc_pla_headers",
        "liblocation_api_headers",
    ],
}
