cc_library_headers {
    name: "libloc_core_headers",
    vendor: true,
    export_include_dirs: [
        ".",
        "data-items",
        // "data-items/common", // Does not exist
        "observer",
    ],
}

cc_library_shared {
    name: "libloc_core",
    vendor: true,

    defaults: ["qcom_gps_gnss_defaults"],

    shared_libs: [
        "liblog",
        "libutils",
        "libcutils",
        "libgps.utils",
        "libdl",
        "liblog",
    ],

    srcs: [
        "LocApiBase.cpp",
        "LocAdapterBase.cpp",
        "ContextBase.cpp",
        "LocContext.cpp",
        "loc_core_log.cpp",
        "data-items/DataItemsFactoryProxy.cpp",
        "SystemStatusOsObserver.cpp",
        "SystemStatus.cpp",
    ],

    cflags: [
        "-fno-short-enums",
        "-D_ANDROID_",
    ],

    local_include_dirs: [
        "data-items",
        // "data-items/common", // Does not exist
        "observer",
    ],

    header_libs: [
        "libutils_headers",
        "libgps.utils_headers",
        "libloc_pla_headers",
        "liblocation_api_headers",
    ],
}
