cc_library_shared {
    name: "android.hardware.gnss@2.0-impl-qti",
    vendor: true,
    relative_install_path: "hw",

    defaults: [
        "qcom_gps_gnss_defaults",
    ],

    srcs: [
        "AGnss.cpp",
        "Gnss.cpp",
        "AGnssRil.cpp",
        "GnssMeasurement.cpp",
        "GnssConfiguration.cpp",
        "GnssBatching.cpp",
        "GnssGeofencing.cpp",
        "GnssNi.cpp",
        "GnssDebug.cpp",
        "location_api/GnssAPIClient.cpp",
        "location_api/MeasurementAPIClient.cpp",
        "location_api/GeofenceAPIClient.cpp",
        "location_api/BatchingAPIClient.cpp",
        "location_api/LocationUtil.cpp",
        ":measurement_corrections_1_0_src",
        ":visibility_control_1_0_src",
    ],

    cflags: [
        // TODO: Also for sm8150?
        "-DGNSS_HIDL_LEGACY_MEASURMENTS",
    ],

    local_include_dirs: [
        "location_api",
    ],

    header_libs: [
        "libgps.utils_headers",
        "libloc_core_headers",
        "libloc_pla_headers",
        "liblocation_api_headers",
        "liblocbatterylistener_headers",
    ],

    shared_libs: [
        "liblog",
        "libhidlbase",
        "libhidltransport",
        "libhwbinder",
        "libcutils",
        "libutils",
        "android.hardware.gnss@1.0",
        "android.hardware.gnss@1.1",
        "android.hardware.gnss@2.0",
        "android.hardware.gnss.measurement_corrections@1.0",
        "android.hardware.gnss.visibility_control@1.0",
        "android.hardware.health@1.0",
        "android.hardware.health@2.0",
        "android.hardware.power@1.2",
        "libbase",
        "libloc_core",
        "libgps.utils",
        "libdl",
        "liblocation_api",
    ],

    static_libs: [
        "liblocbatterylistener",
        "libhealthhalutils"
    ],
}

cc_binary {
    name: "android.hardware.gnss@2.0-service-qti",
    vendor: true,
    relative_install_path: "hw",

    vintf_fragments: ["android.hardware.gnss@2.0-service-qti.xml"],
    init_rc: ["android.hardware.gnss@2.0-service-qti.rc"],

    cflags: [
        // TODO: Hardcoded, maybe move into SOONG_CONFIG
        "-DLOC_HIDL_VERSION='2.0'",
    ],

    srcs: [
        "service.cpp",
    ],

    header_libs: [
        "libgps.utils_headers",
        "libloc_core_headers",
        "libloc_pla_headers",
        "liblocation_api_headers",
        "measurement_corrections_1_0_headers",
        "visibility_control_1_0_headers",
    ],

    shared_libs: [
        "liblog",
        "libcutils",
        "libdl",
        "libbase",
        "libutils",
        "libgps.utils",
        "libqti_vndfwk_detect",
        "libhwbinder",
        "libhidlbase",
        "libhidltransport",
        "android.hardware.gnss@1.0",
        "android.hardware.gnss@1.1",
        "android.hardware.gnss@2.0",
    ],
}
