cc_library_headers {
    name: "libgps.utils_headers",
    vendor: true,
    export_include_dirs: ["."],
}

cc_library_shared {
    name: "libgps.utils",
    vendor: true,

    defaults: ["qcom_gps_gnss_defaults"],

    shared_libs: [
        "libdl",
        "libutils",
        "libcutils",
        "liblog",
        "libprocessgroup",
    ],

    srcs: [
        "loc_log.cpp",
        "loc_cfg.cpp",
        "msg_q.c",
        "linked_list.c",
        "loc_target.cpp",
        "LocHeap.cpp",
        "LocTimer.cpp",
        "LocThread.cpp",
        "MsgTask.cpp",
        "loc_misc_utils.cpp",
        "loc_nmea.cpp",
        "LocIpc.cpp",
        "LogBuffer.cpp",
    ],

    // Flag -std=c++11 is not accepted by compiler when LOCAL_CLANG is set to true
    cflags: [
        "-fno-short-enums",
        "-D_ANDROID_",
    ],

    product_variables: {
        debuggable: {
            cppflags: [
                "-DTARGET_DEBUGGABLE",
            ],
        },
    },

    ldflags: [
        "-Wl,--export-dynamic",
    ],

    header_libs: [
        "libutils_headers",
        "libloc_pla_headers",
        "liblocation_api_headers",
    ],
}
